{
  "name": "markn-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "import": "sanity dataset import seed.ndjson production"
  },
  "dependencies": {
    "@sanity/vision": "^6.15.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanity": "^6.15.0",
    "sanity-plugin-media": "^6.2.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
